trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.66F56946" = "git"
	"OpenInspectorPreview.66F56946" = "0"
	"currentGroup.66F56946" = "all"
	"picker_window_position_offset.075BCD15" = "279;-153;320;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "96"
	"picker_inspector.075BCD15" = "0"
	"picker_current_group.075BCD15" = "all"
	"last_search.9D791F98" = "tool"
	"OpenInspectorPreview.9D791F98" = "0"
	"currentGroup.9D791F98" = null
	"last_search.5A656512" = "ref=\"/PlayerHUD (CANVAS)/Income\""
	"OpenInspectorPreview.5A656512" = "0"
	"currentGroup.5A656512" = null
}
providers = {
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true